ASPNETCORE_ENVIRONMENT=Development
CONNECTION_STRING=Server=192.168.0.102, 1433;user id=sa;password=Qwerty123!;database=ePunlaDB;MultipleActiveResultSets=false
TOKEN_SECRET=super_secret_key
CLOUDINART_SETTINGS_CLOUD_NAME=db2qrpicm
CLOUDINART_SETTINGS_API_KEY=767628383745469
CLOUDINART_SETTINGS_API_SECRET=tlvINVfSyCPyjAku_Ti7YAImw1k